seqspark {
  project = demo
  pipeline = [ "qualityControl", "association" ]
  input {
    genotype.path = "db/small_simulated.vcf.bz2"
    phenotype.path = "db/simulated.tsv"
  }
  qualityControl {
    genotypes = ["DP >= 8 and GQ >= 20"]
    variants = ["missingRate <= 0.1"]
    summaries = ["pca", "titv"]
  }
  association {
    trait {
      list = ["bmi", "disease"]
      bmi {
        binary = false
        covariates = ["sex", "age", "disease"]
        pc = 0
      }
      disease {
        binary = true
        covariates = ["sex", "age", "bmi"]
        pc = 0
      }
    }
    method {
      list = [snv]
    }
  }
}